{
  "name": "orabot-twitch-app",
  "version": "1.0.0",
  "description": "OraBot Twitch Stream Alerts and Dashboard with Auto Updates",
  "main": "main.js",
  "homepage": "https://github.com/rami14361436-cell/OraBot-App",
  "repository": {
    "type": "git",
    "url": "https://github.com/rami14361436-cell/OraBot-App.git"
  },
  "scripts": {
    "start": "concurrently \"npm run bot\" \"electron .\"",
    "start-app-only": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "build-all": "electron-builder --win --mac --linux",
    "clean": "rimraf dist node_modules/.cache",
    "rebuild": "npm run clean && npm install",
    "pack": "electron-builder --dir",
    "bot": "node bot.js",
    "start:all": "concurrently \"npm run bot\" \"electron .\""
  },
  "author": {
    "name": "rami14361436-cell",
    "email": "your-email@example.com",
    "url": "https://github.com/rami14361436-cell"
  },
  "license": "MIT",
  "keywords": [
    "twitch",
    "bot",
    "streaming",
    "obs",
    "alerts",
    "auto-update"
  ],
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.2",
    "electron-log": "^5.4.3",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.6.2",
    "express": "^5.1.0",
    "node-fetch": "^2.6.7",
    "node-record-lpcm16": "^1.0.1",
    "obs-websocket-js": "^5.0.6",
    "tmi.js": "^1.8.5",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^37.3.1",
    "electron-builder": "^24.6.4",
    "rimraf": "^5.0.0"
  },
  "build": {
    "appId": "com.orabot.twitchapp",
    "productName": "OraBot App",
    "asar": true,
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "app.js",
      "server.js",
      "bot.js",
      "config.json",
      "config.bot.json",
      "followAlertSystem.js",
      "timeoutAlertSystem.js",
      "predictionsSystem.js",
      "index.html",
      "styles.css",
      "enhanced-follow-alert.html",
      "predictions-display.html",
      "timeout-alert.html",
      "assets/**/*",
      "channels.json",
      "bot-data.json",
      "!**/*.md",
      "!**/*.map",
      "!**/test{,s}/**/*",
      "!**/__tests__/**/*",
      "!dist/**/*",
      "!node_modules/.bin",
      "!.env",
      "!.env.local"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "rami14361436-cell",
        "repo": "OraBot-App",
        "releaseType": "release",
        "private": true
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/logo.ico",
      "publisherName": "OraBot Team",
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OraBot",
      "uninstallDisplayName": "OraBot Twitch Alerts",
      "runAfterFinish": true,
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "deleteAppDataOnUninstall": false,
      "installerIcon": "assets/logo.ico",
      "uninstallerIcon": "assets/logo.ico",
      "language": "1033"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/logo.icns",
      "category": "public.app-category.entertainment",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/logo.png",
      "category": "AudioVideo"
    },
    "compression": "maximum",
    "removePackageScripts": true,
    "buildVersion": "1.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}